.data
print_arquivo: .asciiz "Digite o arquivo que deseja realizar a leitura: "
writedoc: .asciiz "./newfile.txt"
filename: .space 150
buffer: .space 1




.text
la $t0, buffer		#armazena em t0 o endereço do buffer
move $t3, $zero	


#####################################################
#                  Obter endereço do arquivo de entrada                            #
#####################################################
li $v0, 4
la $a0, print_arquivo
syscall

li $v0, 8		#obter string digitada
la $a0, filename
li $a1, 150
syscall
la $t1, filename
j achar_newline

achar_newline:
	lb $t2, 0($t1)
	beq $t2, 10, retirar_newline
	addi $t1, $t1, 1
	j achar_newline
	
retirar_newline:
	li $t2, 0
	sb $t2, 0($t1)
	j abrir_arquivo



#####################################################
#                                 Abrir arquivo para leitura                                #
#####################################################
abrir_arquivo:
	li $v0, 13		
	la $a0, filename	#posteriormente receber string do usuario
	li $a1, 0		#0 = leitura
	li $a2, 0
	syscall
	move $s0, $v0


#####################################################
#   Realiza leitura de caracteres do arquivo e armazena em memoria   #
#####################################################	
ler_letra:
	li $v0, 14		
	move $a0, $s0				#seta arquivo para leitura
	la $a1, 0($t0)				#define endereço do buffer 
	li $a2, 1				#tamanho do buffer
	syscall
	lb $t1, 0($t0)
	beq  $t1, 35, jump_line		#verifica se possui hashtag
	addi $t0, $t0, 1			#aponta para o proximo espaço na memoria
	addi $t3, $t3, 1			#contador de caracteres
	beq  $v0 $zero, fim_leitura		#verifica fim do arquivo		
	j ler_letra


#####################################################
#                    Ignora caracteres posteriores a # ate que                      #
#                              encontre um fim de linha                                    #
#####################################################	
jump_line:
	li $v0, 14		
	move $a0, $s0			
	la $a1, 0($t0)			
	li $a2, 1			
	syscall
	
	lbu $t1, 0($t0)
	beq $t1, 10, ler_letra			#volta para gravaçao
	j jump_line

		
#####################################################
#                                 Fecha arquivo de leitura                                  #
#####################################################		
fim_leitura:	
	li   $v0, 16       				# system call for close file
	move $a0, $s0      				# file descriptor to close
	syscall       


#####################################################
#                 Escreve o arquivo resultante em um novo arquivo             #
#####################################################
escreve_arquivo:
	#Abre um novo arquivo
	li $v0, 13		
	la $a0, writedoc
	li $a1, 1				#Abrir para leitura
	li $a2, 0
	syscall
	move $s1, $v0

	
	li   $v0, 15       			#System call pra escrever em um arquivo
	move $a0, $s1
	sub $t0, $t0, $t3			#Volta o ponteiro de endereço para posição inicial
	move   $a1, $t0  			#Endereço de referencia para escrita
	move   $a2, $t3      			#Tamanho do arquivo
	syscall
 
	# Fechar arquivo
	li   $v0, 16
	move $a0, $s1
	syscall
